<!doctype html>
<html lang="en">
   
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zeyin Yan by YanJordan</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f28221a8081d8a654f3de9ebd2e630ad";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Zeyin Yan</h1>
        <p>Senior Research Fellow<br>Southern University of Science and Technology</p>
        <p>Research Affiliate<br><a href="https://faculty.sustech.edu.cn/oscarchung/en/">Lung Wa CHUNG Group</a></p>
    <h3><a href="https://yanjordan.github.io/">Home</a></h3>
        <h3><a href="https://yanjordan.github.io/research.html">Research</a></h3>
    <h3><a href="https://yanjordan.github.io/research/Zeyin_YAN_CV_EN.pdf">CV</a></h3>  
        <h3><a href="https://yanjordan.github.io/code.html">Code</a></h3> 
        <!--<h3><a href="https://yanjordan.github.io/personal.html">Personal</a></h3>-->
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:yanzy@sustech.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://www.researchgate.net/profile/Zeyin-Yan" target="_blank"><i class="ai ai-fw ai-researchgate-square"></i> ResearchGate</a><br>
          <a href="http://github.com/YanJordan"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://orcid.org/0000-0003-3359-7547"><i class="ai ai-orcid-square"></i> Orcid</a><br> 
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Chemistry<br>Southern University of Science and Technology<br>1088 Xueyuan Avenue<br>Shenzhen 518055<br>P.R. China</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <p>I am currently a Senior Research Fellow of <a href="https://chem.sustech.edu.cn/?l=zh-cn#/">chemistry</a> at the 
        <a href="https://www.sustech.edu.cn/en/">Southern University of Science and Technology</a>.
        I graduated with a PhD in <a href="http://www.centralesupelec.fr/fr/structures-properties-and-modeling-solids-laboratory-spms-umr-cnrs-8580">Physic</a> from 
        <a href="http://www.centralesupelec.fr/">CentraleSup&eacute lec, Universit&eacute Paris-Saclay</a> in July 2018.</p>
      <p>My research interests include Quantum refinement, Protein Structure, Ab initio (HF and DFT) computations, charge, spin and momentum densities, density matrices, Quantum Crystallography, Quantum tunnelling.</p>
      
       
     </section>

      <section>
        <p>Theoretical computation is a model to describe the nature, and different experiments yield the projections of nature from different points of view. 
          I believe that a general model combining theoretical computations and multiple experimental observations could help us approach to the nature, similar to the 3D reconstruction from 2D images. </p>
      </section>
      <section>
        <h2 align="center">Joint Model for Electron Density</h2>
        <img src="Electron_density.jpg" height="307" width="500" alt="Zeyin YAN">
        <br>
        <br>
        <br>

        <h2 align="center">Quantum refinement(QR): Joint Model for refinement of Proteins</h2>
        <img src="research/QR2021.png" style="width:485;height:auto" alt="Zeyin YAN">
        <img src="research/NC2024.jpg" style="width:485;height:auto" alt="Zeyin YAN">
      </section>
      

    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
